# adice-r-mp

./: .gitignore  AGENTS.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/jp/gr/aqua/adice/: AdiceApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/jp/gr/aqua/adice/di/: AppModule.android.kt  AppModule.kt
composeApp/src/androidMain/kotlin/jp/gr/aqua/adice/model/: AndroidDictionaryFilePickerPort.kt  AndroidPickedFileHandle.kt  ContextModel.kt  ContextModelAndroidImpl.kt  DictionaryFilePickerPort.android.kt  DictionaryRepository.kt  DownloadRepository.kt  PreferenceRepository.kt  PreferenceRepositoryAndroidImpl.kt  ResultModel.kt  SearchRepository.kt
composeApp/src/androidMain/kotlin/jp/gr/aqua/adice/ui/components/: CommonBackHandler.android.kt  ResultItems.kt  SearchResultList.kt  SearchTextField.kt  WebViewWrapper.kt
composeApp/src/androidMain/kotlin/jp/gr/aqua/adice/ui/dialogs/: ResultClickDialog.kt  ResultLongClickDialog.kt  WelcomeDialog.kt
composeApp/src/androidMain/kotlin/jp/gr/aqua/adice/ui/navigation/: AdiceNavigation.kt
composeApp/src/androidMain/kotlin/jp/gr/aqua/adice/ui/screens/: AboutScreen.kt  DictionarySettingsScreen.kt  InstallScreen.kt  MainScreen.kt  SettingsScreen.kt
composeApp/src/androidMain/kotlin/jp/gr/aqua/adice/ui/theme/: Theme.kt
composeApp/src/androidMain/kotlin/jp/gr/aqua/adice/viewmodel/: AdiceViewModel.kt  PreferencesDictionaryViewModel.kt  PreferencesGeneralViewModel.kt
composeApp/src/androidMain/kotlin/jp/gr/aqua/adicer/mp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/jp/sblo/pandora/dice/: Bocu1.kt  Dice.kt  Element.kt  Header.kt  IIndexCacheFile.kt  IIrreg.kt  IdicInfo.kt  Idice.kt  Index.kt  IndexCache.kt  PathUtil.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-ja/: strings.xml
composeApp/src/androidUnitTest/kotlin/jp/sblo/pandora/dice/: Bocu1IcuTest.kt  DiceDumpMain.kt  DiceDumpModel.kt  DiceSearchTest.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/kotlin/jp/gr/aqua/adice/di/: AppModule.kt
composeApp/src/commonMain/kotlin/jp/gr/aqua/adice/model/: DictionaryFilePickerPort.kt  DictionaryImportModels.kt  PreferenceRepository.kt  ResultModel.kt  SearchRepository.kt
composeApp/src/commonMain/kotlin/jp/gr/aqua/adice/ui/components/: CommonBackHandler.kt  ResultItems.kt
composeApp/src/commonMain/kotlin/jp/gr/aqua/adice/ui/dialogs/: ResultLongClickDialog.kt  WelcomeDialog.kt
composeApp/src/commonMain/kotlin/jp/gr/aqua/adice/ui/navigation/: AdiceNavigation.kt
composeApp/src/commonMain/kotlin/jp/gr/aqua/adice/ui/screens/: AboutScreen.kt
composeApp/src/commonMain/kotlin/jp/gr/aqua/adice/ui/theme/: Color.kt  Type.kt
composeApp/src/commonMain/kotlin/jp/gr/aqua/adice/viewmodel/: PreferencesDictionaryViewModel.kt  PreferencesGeneralViewModel.kt
composeApp/src/commonMain/kotlin/jp/gr/aqua/adicer/mp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/jp/sblo/pandora/dice/: BlockCache.kt  DiceFactory.kt  IdicResult.kt  LruCache.kt  Result.kt
composeApp/src/commonTest/kotlin/jp/gr/aqua/adicer/mp/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/jp/sblo/pandora/dice/: Bocu1Test.kt  DiceDumpModel.kt  DiceSearchTest.kt
composeApp/src/jvmMain/kotlin/jp/gr/aqua/adice/: main.kt
composeApp/src/jvmMain/kotlin/jp/gr/aqua/adice/di/: AppModule.jvm.kt
composeApp/src/jvmMain/kotlin/jp/gr/aqua/adice/model/: ContextModelJvmImpl.kt  DictionaryFilePickerPort.jvm.kt  JvmDictionaryFilePicker.kt  PreferenceRepositoryJvmImpl.kt
composeApp/src/jvmMain/kotlin/jp/gr/aqua/adice/ui/components/: CommonBackHandler.jvm.kt
composeApp/src/jvmMain/kotlin/jp/gr/aqua/adicer/mp/: Platform.jvm.kt  main.kt
docs/: android-dependencies.md  android-dependency-status.md  androidmain-commonmain-movable-blocks.md  bocu1-decoder-notes.md  kmp-migration-plan.md  pdic-reader-implementation.md  pdicu-dic.md
gradle/: libs.versions.toml
